<html>
<style>
    body{
        background-color: rgba(255, 239, 196, 0.644);
    }
button.CIS{
    
    background-color: rgb(159, 43, 226);
   
     display: block;
     border-color: green;
     margin-left: 45%;
     width: 180px;
     height: 66px;
     font-size: large;
     padding-top: 25px;
     background-image:-moz-linear-gradient((to right ,purrple,white,purple));
    
}
button{
    border-radius: 15cm;
    background-color: rgb(220, 43, 226);
    margin-left: 45%;
    border-color: black;
}

h1,h2{

    color: purple;
    text-align: center;
    text-decoration: underline;

    
}
img{
    display: block;
    width: 400px;
    margin-left: 40%;
    margin-right: 10%;
    
}
p{
    text-align: center;
    

    }
    footer{
        text-align: center;
        margin-left: 0%;
    }

    




</style>





<body>

    <button  class="CIS"  >CIS 221  </button>

    <h1>
        Home of imports
    </h1>
    <hr/>
    <img src="C:\Users\Admin\OneDrive\Imágenes\pics\1104016.jpg" alt="my photos"/>

<p><b>el Chapo's solutions </b> delights in reliving you of the effort put into importal logistics.we are here<br/>
to redefine this process for you in a simple way.our simpler way is by allowing you to <br/>
to relax as we do the sourcing for you,do purchases and handle all the paper work required by <br/>customs in both country of origin and destinations.
To add onto this, we deliver it right at your<br/>door step.</p>
  
<h2>Countries covered:</h2>
<table align="center" >
    <tr>
        <td>CHINA</td>

        <td>United kingdom</td>

        <td>United States of America </td>
    </tr>
</table>
<br/>
<br/>
<button type:"submit"name="submit"value="">
    🚢Place an Order?
</button>
<br/><br/>
<footer>Designed and coded by <b>Lewis Njenga</b></footer>

</body>



</html>